{
  "name": "arcane-checkers",
  "version": "1.0.0",
  "private": true,
  "description": "Arcane Checkers — checkers with collectible spell cards",
  "type": "module",
  "scripts": {
    "icons": "node scripts/generate-app-icons.mjs",
    "screenshots": "node scripts/generate-store-placeholders.mjs",
    "sync:www": "sh scripts/sync-www.sh",
    "cap:sync": "npm run sync:www && npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/screen-orientation": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "playwright": "^1.49.0"
  }
}
